# The URL of Shopify store that you want to interact with.
SHOPIFY_FLAG_STORE=ud-dev

# The password of the Shopify Online Store.
SHOPIFY_ONLINE_STORE_PASSWORD=

# Your private Theme Access password that you generated. Learn more: https://shopify.dev/docs/themes/tools/theme-access
SHOPIFY_CLI_THEME_TOKEN=
